PORT = "3000"
KEY ="jwttokenkey"
CLIENT_URL=https://paresfooo.netlify.app
MONGO_URL=mongodb+srv://kabilanrajini007_db_user:HJlXI0HFahx56lbg@cluster0.lzemrxi.mongodb.net/?appName=Cluster0

EMAIL_USER=kabilanrajini007@gmail.com  
EMAIL_PASS=zdid vuaa sutn vijk
